
<!DOCTYPE html>

<title>Naomi Vides</title>

<head>
<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Frijole', cursive;;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}

.past{
  background-image: url("http://crimemagazine.com/images/bermuda.jpg");
}
.present{
  background-image: url("http://i.imgur.com/RGXp5nJ.jpg");
}
.future{
  background-image: url("http://i.imgur.com/UZIOena.jpgg");
}
.price {
  float: right;
}
</style>

</head>

<body>
<h1>Naomi Vides</h1>
<h2>Mathematics Undergradute, Competitive Swimmer</h2>
<div class="past">
  <p>Past <span class="price">1994-2012</span><br />
  <small>I was born in London, then lived in Bermuda for 10 years. I moved back to England, to live in Bournemouth for my GCSE's and A-levels and began my mathematics degree at Oxford University in 2012. I have been a competitive swimmer since the age of 8 </small></p>
</div>

<div class="present">
  <p>Present<span class="price">2012-2014</span><br />
  <small>I am currently studying at Herford College, Oxford. I am the women's captain of Oxfrd University Swim Team and Hertford College JCR's Sports Officer.</small></p>
</div>
  
<div class="future">
  <p>Future <span class="price">2014+</span><br />
  <small>Who knows!</small></p>
</div>

</body>
